<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <div>
            <label for="email">Email:</label>
            <input id="email" type="text" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input id="password" type="password" required />
        </div>

        <input type="submit" value="Login" />
    </form>

    <script>

        document.querySelector("form").addEventListener("submit",(e)=>{
            e.preventDefault()
            const email = document.getElementById("email").value
            const password = document.getElementById("password").value

            let req = new XMLHttpRequest()
            req.open("POST", "http://localhost:8080/api/login")
            req.setRequestHeader("Content-Type", "application/json")

            req.onload = () => {
                if (req.status != 200) {
                    alert(req.responseText)
                } else {
                    let token = JSON.parse(req.response).token
                    getUsers(token)
                }
            }

            req.send(JSON.stringify({email , password}))

        })

        function getUsers(token) {
            let req = new XMLHttpRequest()
            req.open("GET", "http://localhost:8080/api/users")
            req.setRequestHeader("authorization", "Bearer " + token)

            req.onload = () => {
                if (req.status != 200) {
                    alert(req.responseText)
                } else {
                    console.log(JSON.parse(req.response))
                }
            }

            req.send()
        }
    </script>
</body>
</html>